.obsidian/workspace.json (before)
{
  "main": {
    "id": "6a5c657e3c18bd63",
    "type": "split",
    "children": [
      {
        "id": "e929e1a5d02c2e71",
        "type": "tabs",
        "children": [
          {
            "id": "5cf92a1200e7db4e",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Wargame Notes/Keywords Glossary.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Keywords Glossary"
            }
          },
          {
            "id": "555b8f92b803dea0",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Wargame Notes/Brainstorm File.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Brainstorm File"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "d2a7fcd0f7aff020",
    "type": "split",
    "children": [
      {
        "id": "9c352e3f54eab440",
        "type": "tabs",
        "dimension": 66.4423076923077,
        "children": [
          {
            "id": "866fe60496a291a9",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "2934cc2cf1f426ed",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "5f71d6ef1d11b734",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      },
      {
        "id": "1bd5812f6a2c0d8c",
        "type": "tabs",
        "dimension": 33.55769230769231,
        "children": [
          {
            "id": "173e35e631424a00",
            "type": "leaf",
            "pinned": true,
            "state": {
              "type": "graph",
              "state": {},
              "pinned": true,
              "icon": "lucide-git-fork",
              "title": "Graph view"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "5fac266c25b15630",
    "type": "split",
    "children": [
      {
        "id": "c843ab7ba5387071",
        "type": "tabs",
        "children": [
          {
            "id": "0d3bc9f7e9517b7b",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Wargame Notes/Brainstorm File.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Brainstorm File"
            }
          },
          {
            "id": "969edffc4e7ffba0",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Wargame Notes/Brainstorm File.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Brainstorm File"
            }
          },
          {
            "id": "2734eb56d207501e",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "80062e2d0505de4a",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Wargame Notes/Keywords Glossary.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Keywords Glossary"
            }
          },
          {
            "id": "96f28ed8afeb8471",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-archive",
              "title": "All properties"
            }
          },
          {
            "id": "d1ec6a1fa5cbec2a",
            "type": "leaf",
            "state": {
              "type": "footnotes",
              "state": {
                "file": "Wargame Notes/Brainstorm File.md"
              },
              "icon": "lucide-file-signature",
              "title": "Footnotes"
            }
          },
          {
            "id": "e6a8e2312f864267",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          }
        ],
        "currentTab": 6
      },
      {
        "id": "e375fe70f1b2744d",
        "type": "tabs",
        "children": [
          {
            "id": "76a9b518fdcfe7bb",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {},
              "icon": "calendar-with-checkmark",
              "title": "Calendar"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 420.5
  },
  "left-ribbon": {
    "hiddenItems": {
      "bases:Create new base": false,
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "command-palette:Open command palette": false,
      "templater-obsidian:Templater": false,
      "webpage-html-export:Export as HTML": false,
      "obsidian-kanban:Create new board": false,
      "soundscapes:Soundscapes: My Music": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "5cf92a1200e7db4e",
  "lastOpenFiles": [
    "Wargame Notes/Brainstorm File.md",
    "Wargame Notes/Keywords Glossary.md",
    "Wargame Notes/Deployment Rolloff.md",
    "Wargame Notes/Constructs.md",
    "Wargame Notes/Humans.md",
    "Wargame Notes/Aliens.md",
    "Templates/Unit Template.md",
    "Unit.md",
    "snippets/Wide.css",
    "snippets",
    "Templates/Faction Template.md",
    "Templates/Key Rule Template.md",
    "Templates/Weapon Template.md",
    "Wargame Notes",
    "Templates/Location Template.md",
    "Templates/Lore Template.md",
    "Templates/Notable Character Template.md",
    "Canvases/Magic System.canvas",
    "Canvases/Faction Map.canvas",
    "Files/Playbooks.pdf",
    "Files/Outfits.pdf",
    "Files/Images/Pasted image 20251127211907.png",
    "Wiki Home.md",
    "AetherLight/Locations/The Reaches.md",
    "AetherLight/Factions/The Aetherial Exploration Corps.md",
    "AetherLight/Factions/Independents.md",
    "AetherLight/Locations/The Core.md",
    "AetherLight/Factions/Solartide Consortium.md",
    "AetherLight/Locations/The Divide.md",
    "AetherLight/Factions/The Aetherial Defense Corps.md",
    "AetherLight/Factions/The Coalition.md",
    "AetherLight/Locations/Great Vamrah Obelisk.md",
    "AetherLight/Factions/Azure Horizon Trading Company.md",
    "AetherLight/Factions/The Cadence.md",
    "Canvases/Faction Web.canvas",
    "AetherLight/Notables",
    "AetherLight",
    "AetherLight/People",
    "AetherLight/Locations",
    "AetherLight/Factions"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "6a5c657e3c18bd63",
    "type": "split",
    "children": [
      {
        "id": "e929e1a5d02c2e71",
        "type": "tabs",
        "children": [
          {
            "id": "5cf92a1200e7db4e",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Wargame Notes/Units.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Units"
            }
          },
          {
            "id": "5e35795b4245f14d",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Wargame Notes/Keywords Glossary.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Keywords Glossary"
            }
          },
          {
            "id": "555b8f92b803dea0",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Wargame Notes/Brainstorm File.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Brainstorm File"
            }
          }
        ],
        "currentTab": 2
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "d2a7fcd0f7aff020",
    "type": "split",
    "children": [
      {
        "id": "9c352e3f54eab440",
        "type": "tabs",
        "dimension": 66.4423076923077,
        "children": [
          {
            "id": "866fe60496a291a9",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "2934cc2cf1f426ed",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "5f71d6ef1d11b734",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      },
      {
        "id": "1bd5812f6a2c0d8c",
        "type": "tabs",
        "dimension": 33.55769230769231,
        "children": [
          {
            "id": "173e35e631424a00",
            "type": "leaf",
            "pinned": true,
            "state": {
              "type": "graph",
              "state": {},
              "pinned": true,
              "icon": "lucide-git-fork",
              "title": "Graph view"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "5fac266c25b15630",
    "type": "split",
    "children": [
      {
        "id": "c843ab7ba5387071",
        "type": "tabs",
        "dimension": 29.672447013487474,
        "children": [
          {
            "id": "0d3bc9f7e9517b7b",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Wargame Notes/Brainstorm File.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Brainstorm File"
            }
          },
          {
            "id": "969edffc4e7ffba0",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Wargame Notes/Brainstorm File.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Brainstorm File"
            }
          },
          {
            "id": "2734eb56d207501e",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "96f28ed8afeb8471",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-archive",
              "title": "All properties"
            }
          },
          {
            "id": "d1ec6a1fa5cbec2a",
            "type": "leaf",
            "state": {
              "type": "footnotes",
              "state": {
                "file": "Wargame Notes/Brainstorm File.md"
              },
              "icon": "lucide-file-signature",
              "title": "Footnotes"
            }
          },
          {
            "id": "e6a8e2312f864267",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          }
        ],
        "currentTab": 5
      },
      {
        "id": "e375fe70f1b2744d",
        "type": "tabs",
        "dimension": 70.32755298651252,
        "children": [
          {
            "id": "76a9b518fdcfe7bb",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {},
              "icon": "calendar-with-checkmark",
              "title": "Calendar"
            }
          },
          {
            "id": "80062e2d0505de4a",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Wargame Notes/Brainstorm File.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Brainstorm File"
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "horizontal",
    "width": 420.5
  },
  "left-ribbon": {
    "hiddenItems": {
      "bases:Create new base": false,
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "command-palette:Open command palette": false,
      "templater-obsidian:Templater": false,
      "webpage-html-export:Export as HTML": false,
      "obsidian-kanban:Create new board": false,
      "soundscapes:Soundscapes: My Music": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "e6a8e2312f864267",
  "lastOpenFiles": [
    "Wargame Notes/Units.md",
    "Wargame Notes/Keywords Glossary.md",
    "Wargame Notes/Brainstorm File.md",
    "Wargame Notes/Deployment Roll-off.md",
    "Wargame Notes/Factions/Humans.md",
    "Wargame Notes/Factions",
    "Wargame Notes/Factions/Aliens.md",
    "Wargame Notes/Factions/Constructs.md",
    "Templates/Unit Template.md",
    "Unit.md",
    "snippets/Wide.css",
    "snippets",
    "Templates/Faction Template.md",
    "Templates/Key Rule Template.md",
    "Templates/Weapon Template.md",
    "Wargame Notes",
    "Templates/Location Template.md",
    "Templates/Lore Template.md",
    "Templates/Notable Character Template.md",
    "Canvases/Magic System.canvas",
    "Canvases/Faction Map.canvas",
    "Files/Playbooks.pdf",
    "Files/Outfits.pdf",
    "Files/Images/Pasted image 20251127211907.png",
    "Wiki Home.md",
    "AetherLight/Locations/The Reaches.md",
    "AetherLight/Factions/The Aetherial Exploration Corps.md",
    "AetherLight/Factions/Independents.md",
    "AetherLight/Locations/The Core.md",
    "AetherLight/Factions/Solartide Consortium.md",
    "AetherLight/Locations/The Divide.md",
    "AetherLight/Factions/The Aetherial Defense Corps.md",
    "AetherLight/Factions/The Coalition.md",
    "AetherLight/Locations/Great Vamrah Obelisk.md",
    "Canvases/Faction Web.canvas",
    "AetherLight/Notables",
    "AetherLight",
    "AetherLight/People",
    "AetherLight/Locations"
  ]
}

.obsidian/workspace.json (diff)
@@ -13,6 +13,20 @@
             "state": {
               "type": "markdown",
               "state": {
+                "file": "Wargame Notes/Units.md",
+                "mode": "source",
+                "source": false
+              },
+              "icon": "lucide-file",
+              "title": "Units"
+            }
+          },
+          {
+            "id": "5e35795b4245f14d",
+            "type": "leaf",
+            "state": {
+              "type": "markdown",
+              "state": {
                 "file": "Wargame Notes/Keywords Glossary.md",
                 "mode": "source",
                 "source": false
@@ -35,7 +49,8 @@
               "title": "Brainstorm File"
             }
           }
-        ]
+        ],
+        "currentTab": 2
       }
     ],
     "direction": "vertical"
@@ -121,6 +136,7 @@
       {
         "id": "c843ab7ba5387071",
         "type": "tabs",
+        "dimension": 29.672447013487474,
         "children": [
           {
             "id": "0d3bc9f7e9517b7b",
@@ -171,21 +187,6 @@
             }
           },
           {
-            "id": "80062e2d0505de4a",
-            "type": "leaf",
-            "state": {
-              "type": "outline",
-              "state": {
-                "file": "Wargame Notes/Keywords Glossary.md",
-                "followCursor": false,
-                "showSearch": false,
-                "searchQuery": ""
-              },
-              "icon": "lucide-list",
-              "title": "Outline of Keywords Glossary"
-            }
-          },
-          {
             "id": "96f28ed8afeb8471",
             "type": "leaf",
             "state": {
@@ -222,11 +223,12 @@
             }
           }
         ],
-        "currentTab": 6
+        "currentTab": 5
       },
       {
         "id": "e375fe70f1b2744d",
         "type": "tabs",
+        "dimension": 70.32755298651252,
         "children": [
           {
             "id": "76a9b518fdcfe7bb",
@@ -237,8 +239,24 @@
               "icon": "calendar-with-checkmark",
               "title": "Calendar"
             }
+          },
+          {
+            "id": "80062e2d0505de4a",
+            "type": "leaf",
+            "state": {
+              "type": "outline",
+              "state": {
+                "file": "Wargame Notes/Brainstorm File.md",
+                "followCursor": false,
+                "showSearch": false,
+                "searchQuery": ""
+              },
+              "icon": "lucide-list",
+              "title": "Outline of Brainstorm File"
+            }
           }
-        ]
+        ],
+        "currentTab": 1
       }
     ],
     "direction": "horizontal",
@@ -258,14 +276,16 @@
       "obsidian-git:Open Git source control": false
     }
   },
-  "active": "5cf92a1200e7db4e",
+  "active": "e6a8e2312f864267",
   "lastOpenFiles": [
-    "Wargame Notes/Brainstorm File.md",
+    "Wargame Notes/Units.md",
     "Wargame Notes/Keywords Glossary.md",
-    "Wargame Notes/Deployment Rolloff.md",
-    "Wargame Notes/Constructs.md",
-    "Wargame Notes/Humans.md",
-    "Wargame Notes/Aliens.md",
+    "Wargame Notes/Brainstorm File.md",
+    "Wargame Notes/Deployment Roll-off.md",
+    "Wargame Notes/Factions/Humans.md",
+    "Wargame Notes/Factions",
+    "Wargame Notes/Factions/Aliens.md",
+    "Wargame Notes/Factions/Constructs.md",
     "Templates/Unit Template.md",
     "Unit.md",
     "snippets/Wide.css",
@@ -292,13 +312,10 @@
     "AetherLight/Factions/The Aetherial Defense Corps.md",
     "AetherLight/Factions/The Coalition.md",
     "AetherLight/Locations/Great Vamrah Obelisk.md",
-    "AetherLight/Factions/Azure Horizon Trading Company.md",
-    "AetherLight/Factions/The Cadence.md",
     "Canvases/Faction Web.canvas",
     "AetherLight/Notables",
     "AetherLight",
     "AetherLight/People",
-    "AetherLight/Locations",
-    "AetherLight/Factions"
+    "AetherLight/Locations"
   ]
 }
